{
  "name": "arty",
  "version": "0.1.0",
  "description": "tiny javascript library for asserting types on function arguments",
  "main": "arty.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jhanschoo/arty.git"
  },
  "keywords": [
    "argument",
    "arguments",
    "type",
    "type-checking"
  ],
  "author": "Johannes Choo",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jhanschoo/arty/issues"
  },
  "homepage": "https://github.com/jhanschoo/arty",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "coffee-script": "^1.7.1"
  }
}
